KERNEL_SOURCE=https://github.com/Jbub5/android_kernel_xiaomi_mt6768/tree/old-android-support
KERNEL_SOURCE_BRANCH=kernel-tree
KERNEL_DEFCONFIG=lancelot_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
EXTRA_BUILD_COMMAND:CC=clang LLVM=1 LLVM_IAS=1 LD=ld.lld AS=llvm-as AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump READELF=llvm-readelf STRIP=llvm-strip CROSS_COMPILE=aarch64-linux-gnu- CROSS_COMPILE_ARM32=arm-linux-gnueabi- CROSS_COMPILE_COMPAT=arm-linux-gnueabi- CONFIG_NO_ERROR_ON_MISMATCH=y TARGET_BUILD_VARIANT=user
USE_KERNELSU=true
KSU_HOOKS_PATCH=false
SUPPORT_APATCH=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
